# sns

./: README.md  SNSPublishing.sln  sqs-attributes.json
.github/workflows/: codeql-analysis.yml
Abstractions/: IMessageFormatter.cs  IPublisher.cs
CloudEventsMessageFormatting/: CloudEventsMessageFormatter.cs  CloudEventsMessageFormatting.csproj
Publisher/: Program.cs  Publisher.csproj
SNSMessagePublishing/: SNSMessagePublisher.cs  SNSMessagePublishing.csproj
